# ========================
# AWS Configuration
# ========================
AWS_ACCESS_KEY_ID=AKIAY7UK3TVNRVPPE4GV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# ========================
# Database Configuration (PostgreSQL)
# ========================
POSTGRES_HOST=aqueduct.c78eqesmgw14.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=aqueduct_admin
POSTGRES_PASSWORD=StrongPassword123!

# ========================
# Django Configuration
# ========================
DJANGO_SECRET_KEY=zy&5de03d57+^jkws2bxa4fut=kho=6%p5ix65k(k#j*vdhzfu
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=django_project.settings

# ========================
# Superuser Configuration
# ========================
DJANGO_SUPERUSER_USERNAME=admin_aqueduct
DJANGO_SUPERUSER_EMAIL=peter@ampersandaccounting.com
DJANGO_SUPERUSER_PASSWORD=R!u8@JmP&7wXz1L#

# ========================
# Supabase Configuration
# ========================
SUPABASE_URL=https://sfjpypeezhbhxyykyurn.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmanB5cGVlemhiaHh5eWt5dXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NjMxNDYsImV4cCI6MjA1MDAzOTE0Nn0.JHeq7ZDc5sY1POg0aumqdTy2yC4WpAwlIxcf-1vXJC0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmanB5cGVlemhiaHh5eWt5dXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NjMxNDYsImV4cCI6MjA1MDAzOTE0Nn0.JHeq7ZDc5sY1POg0aumqdTy2yC4WpAwlIxcf-1vXJC0
SUPABASE_JWT_SECRET=qfISmGqAcfp/FEOlMmVAf4MghTWFGHACoyWSm/S+aywXssLwUpuuCO/B0NV3NuSVkWyFZtwiVaciDJQAJIEVVA==
SUPABASE_STORAGE_ENDPOINT=https://sfjpypeezhbhxyykyurn.supabase.co/storage/v1/s3
SUPABASE_REGION=us-east-1

# ========================
# ORM Prisma Connection
# ========================
DATABASE_URL=postgresql://postgres.sfjpypeezhbhxyykyurn:VJqobASuud83mFWe@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.sfjpypeezhbhxyykyurn:VJqobASuud83mFWe@aws-0-us-east-1.pooler.supabase.com:5432/postgres

# ========================
# Supabase Database Connection
# ========================
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=VJqobASuud83mFWe
SUPABASE_DB_HOST=db.sfjpypeezhbhxyykyurn.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres

# ========================
# Webhook Secret
# ========================
WEBHOOK_SECRET=d6f351b2c2d6b6d726781056ffdef67f9ca4d9ea798c894423ec1646b4e73340