sonar.projectKey=pedroMantAmp_aqeuduct-aws-prod
sonar.organization=pedromantamp

# Project metadata
sonar.projectName=aqeuduct-aws-prod
sonar.projectVersion=1.0

# Path to source code
sonar.sources=.

# Encoding of source files
sonar.sourceEncoding=UTF-8
